# mini-projet-iran

./: .gitignore  README.md
backend-java-pure/: Dockerfile  README.md  pom.xml
backend-java-pure/src/main/java/com/project/pure/: Main.java
backend-java-pure/src/main/java/com/project/pure/admin/: ArticleForm.java  CategoryForm.java
backend-java-pure/src/main/java/com/project/pure/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  UserDao.java
backend-java-pure/src/main/java/com/project/pure/db/: Database.java  FlywayMigrator.java
backend-java-pure/src/main/java/com/project/pure/http/: Cookies.java  FormData.java  QueryParams.java  Responses.java  Router.java  SessionManager.java  StaticFileHandler.java
backend-java-pure/src/main/java/com/project/pure/security/: Csrf.java
backend-java-pure/src/main/java/com/project/pure/template/: FieldAttributeTagProcessor.java  FieldDialect.java  JacksonJavaScriptSerializer.java  SimpleLinkBuilder.java  TemplateRenderer.java
backend-java-pure/src/main/java/com/project/pure/util/: Env.java  SlugUtil.java
backend-java-pure/src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql  V3__seed_default_category.sql
backend-java-pure/src/main/resources/templates/: error.html  index.html
backend-java-pure/src/main/resources/templates/admin/: dashboard.html  login.html
backend-java-pure/src/main/resources/templates/admin/articles/: list.html
backend-java-pure/src/main/resources/templates/admin/categories/: list.html
backend-java-pure/src/main/resources/templates/admin/comments/: list.html
backend-java-pure/src/main/resources/templates/error/: 403.html  404.html
backend-springboot/: pom.xml
backend-springboot/src/main/java/com/project/: IranWarPlatformApplication.java
backend-springboot/src/main/java/com/project/controller/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  ArticleFrontController.java  HomeController.java  SitemapController.java
backend-springboot/src/main/java/com/project/model/: Article.java  Category.java  Comment.java  User.java
backend-springboot/src/main/java/com/project/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
backend-springboot/src/main/java/com/project/security/: SecurityConfig.java
backend-springboot/src/main/java/com/project/service/: ArticleService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  SlugService.java
backend-springboot/src/main/resources/: application.yml
backend-springboot/src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql  V3__seed_default_category.sql
backend-springboot/src/main/resources/static/: robots.txt
backend-springboot/src/main/resources/static/css/: style.css
backend-springboot/src/main/resources/templates/: index.html
backend-springboot/src/main/resources/templates/admin/: dashboard.html  login.html
backend-springboot/src/main/resources/templates/admin/articles/: form.html  list.html
backend-springboot/src/main/resources/templates/admin/categories/: form.html  list.html
backend-springboot/src/main/resources/templates/admin/comments/: list.html
backend-springboot/src/main/resources/templates/articles/: detail.html
backend-springboot/src/main/resources/templates/error/: 403.html  404.html
backend-springboot/src/test/java/com/project/: IranWarPlatformApplicationTests.java
docker/: docker-compose.yml
documentation/: README.md
mobile-vue/: README.md
